<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Términos y Condiciones | FotografiasEnLinea.com</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>

    <div class="contenedor">

      <header>
        <div class="ancho">
          <div class="logo">
            <h1 class="sombra">Términos y Condiciones</h1>
          </div>

          <nav>
            <ul>
              <li><a class="enlace" href="index.html">Inicio</a></li>
              <li><a class="enlace" href="paisajes.html">Paisajes</a></li>
              <li><a class="enlace" href="retratos.html">Retratos</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <article id="terminos">

        <p>
          <strong>Bienvenido al Sitio Web de FotografiasEnLinea.com de Santiago de Cali, Valle del Cauca. Colombia,</strong> (en adelante “FotografiasEnLinea.com”, o “su autor”). En este documento, usted encontrará  las Condiciones Generales establecidas para el uso del mismo, las cuales deberá leer previa y detalladamente antes de iniciar su exploración.
        </p>

        <p>
          Si no está de acuerdo con alguna de estas disposiciones por favor absténgase de utilizarlo. Tenga en cuenta que la exploración y uso de nuestro Sitio Web implica su  total aceptación de tales condiciones, así como todas las enmiendas y modificaciones futuras.
        </p>
        <br/>
        <br/>
        <h4>Condiciones Generales</h4>
        <br/>
        <ol>
          <li>
            <p>
              <strong>Objeto:</strong> A través de su Sitio  Web, FotografiasEnLinea.com facilita el  acceso al sitio web mediante diversos servicios y su contenido como información, y datos de interés para la comunidad en general.
            </p>
          </li>
          <br/>
          <li>
            <p>
              <strong>Contenido:</strong> La utilización de los servicios ofrecidos a través de nuestro Sitio Web,  podrá ser sometida a condiciones generales o particulares propias que en  cada caso sustituyen, complementan y/o modifican las Condiciones Generales; en consecuencia, con anterioridad a la utilización de dichos servicios, usted deberá revisar las correspondientes condiciones particulares. Toda la información y contenidos serán definidos en cualquier tiempo de forma unilateral, autónoma y discrecional por FotografiasEnLinea.com y en ningún caso el uso de este Sitio Web por el visitante o usuario,  supone restricción o limitación de cualquier tipo.
            </p>
          </li>
          <br/>
          <li>
            <p>
               <strong>Definiones:</strong> Para la aplicación y fines de estas condiciones de uso, además de las otras definiciones contenidas en este documento, se tendrán en cuenta las siguientes:
            </p>
          </li>
          <br/>
          <br/>
          <ul>
            <li>
              <p>
                <strong>Contenidos.-</strong> Significan todas las formas de información o datos que se divulgan en este Sitio Web, entre otros: textos, imágenes, fotos, logos, diseños, animación, y programas de computador.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Cookies:</strong> Las cookies son pequeños archivos de texto que son descargados automáticamente (si está permitido por las reglas de seguridad) al navegar en una página web específica. En una cookie se almacena cierta información sobre el visitante que la página considera importante recordar.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Derechos de Propiedad:</strong> Son todos los derechos de propiedad de FotografiasEnLinea.com entre otros a: signos distintivos, marcas, lemas, enseñas, logos, nombres de dominio, derechos de autor o patentes sobre programas de computador, bases de datos, diseños, contenidos o cualquier otra obra o creación intelectual vinculada con el objeto, operación o desempeño de su  Sitio Web.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Internet:</strong> Es la red pública de redes de computadores que habilita la transmisión de información entre usuarios, o entre usuarios y un lugar en la red, así como también entre medios o redes electrónicas, como la World Wide Web y Consortium (W3C-WWW) y los servicios en línea.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Servicios:</strong> Son los servicios en línea que el sitio web FotografiasEnLinea.com, provea actualmente o en el futuro a los usuarios, a través de este Sitio Web, tales como: Publicación de contenidos propios o de terceros.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Sitio Web:</strong> El Sitio Web FotografiasEnlinea.com,  para efectos de estas condiciones será denominado el Sitio Web y estará ubicado en la dirección URL: http//: www.FotosEnLinea.com  o en cualquier otra dirección URL que discrecionalmente y sin limitación alguna designe para tal fin, y estará sometido a las presentes condiciones de uso y a la política de privacidad publicados en el mismo.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>W3C:</strong> W3C: es un consorcio internacional que produce estándares para la World Wide Web. Dirigida por Tim Berners-Lee , el creador original de URL (Uniform Resource Locator, Localizador Uniforme de Recursos),HTTP (Hyper Text Transfer Protocol, Protocolo de Transferencia de Hiper Texto) y HTML (Lenguaje de Marcado de Hiper Texto) que son las principales tecnologías sobre las que se basa la Web.
              </p>
            </li>
            <br/>
            <li>
              <p>
                <strong>Visitante:</strong> Es la persona de común natural que explora el Sitio Web de FotografiasEnLinea.com con el fin de conocer información general sobre sus servicios y contenidos.
              </p>
            </li>
          </ul>
          <br/>
          <br/>
          <li>
            <p>
              <strong>Responsabilidad:</strong> Al visitar y/o utilizar el Sitio Web de FotografiasEnLinea.com, usted garantiza la autenticidad y actualidad de todos aquellos datos que comunique en el mismo y será el único responsable de las manifestaciones falsas, inexactas e injuriosas que en él realice. El Usuario y/o visitante responderá por los daños y perjuicios de toda naturaleza que la entidad o terceros  puedan sufrir, directa o indirectamente, como consecuencia del incumplimiento de cualquiera de las obligaciones derivadas de las Condiciones Generales o Particulares establecidas en este documento,  y de la ley en relación con la utilización del Sitio Web.
            </p>
          </li>
          <br/>
          <li>
            <p>
              <strong>Legislación aplicable y domicilio:</strong> Las condiciones generales y particulares de uso de este Sitio Web, se rigen y deben ser interpretadas de conformidad con las leyes de la República de Colombia, y para todos los efectos legales a que haya lugar en desarrollo y cumplimiento de las obligaciones derivadas de las mismas,  se señala como domicilio contractual la ciudad de Santiago de Cali.
            </p>
          </li>
        </ol>
      </article>

      <footer>
        <article class="pie">
          <aside class="col1">
            <div>
              <h2>Contacto</h2>
              <br/>
              <p><img src="imagenes/whatsapp_icon.ico" alt=""> Whatsapp (+57): 321 730 47 46</p>
              <br/>
              <p>Teléfono Fijo:(+57) Prefijo(032) 426 83 23</p>
              <br/>
              <p>Teléfono Celular:(+57) 320 610 13 13</p>
              <br/>
              <p>Sede Norte Avenida 3N # 34 - Esquina</p>
              <br/>
              <p>Sede Sur Avenida Cañas Gordas # 106 - 37</p>
              <br/>
              <p><a href="mailto:FotografiasEnLinea@hotmail.com">Email: FotografiasEnLinea@hotmail.com</a></p>
              <br/>
              <p>Cali-Colombia</p>
            </div>
          </aside>
          <aside class="col2">
            <div>
              <h2>Términos</h2>
              <br/>
              <p><a href="terminos_y_condiciones.html">Conoce nuestros términos y condiciones</a></p>
            </div>
          </aside>
          <aside class="col3">
            <div>
              <h2>Redes Sociales</h2>
              <br/>
              <p>Comparte con nuestras redes</p>
              <br/>
              <p><img src="imagenes/Facebook_icon.svg" alt="Logo facebook"><a href="https://es-la.facebook.com/" target="_blank"> FotografiasEnLinea.com</a></p>
              <br/>
              <p><img src="imagenes/Instagram_icon.svg" alt="Logo Instagram"><a href="https://www.instagram.com/?hl=es" target="_blank"> FotografiasEnLinea.com</a></p>
              <br/>
              <p><img src="imagenes/twitter_icon.svg" alt="Logo twitter"><a href="https://twitter.com/iniciarsesion?lang=es" target="_blank"> FotografiasEnLinea.com</a></p>
            </div>
          </aside>
          <aside class="col4">
            <div>
              <h2>Derechos</h2>
              <br/>
              <p>Copyright (c) 2017.</p>
              <br/>
              <p>Elaborado por: Brayan Urrutia.</p>
            </div>
          </aside>
        </article>
      </footer>
    </div>
  </body>
</html>
